{
  "name": "tofino",
  "version": "0.1.0",
  "description": "Experimental prototype",
  "main": "lib/main/browser.js",
  "repository": "https://github.com/mozilla/tofino",
  "scripts": {
    "start": "node build/main.js --run",
    "dev": "node build/main.js --run-dev",
    "package": "node build/main.js --package",
    "test": "nyc node build/main.js --test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postinstall": "electron-rebuild -f"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "babel-polyfill": "6.7.4",
    "electron-localshortcut": "0.6.0",
    "immutable": "3.7.6",
    "less-mkdirp": "1.0.1",
    "microtime-fast": "1.0.2",
    "react-dom": "0.14.7",
    "react-free-style": "2.1.1",
    "react-redux": "4.4.1",
    "react": "0.14.7",
    "redux-logger": "2.6.1",
    "redux": "3.3.1",
    "request": "2.71.0",
    "sqlite3": "3.1.3",
    "thenify-all": "1.6.0",
    "thenify": "3.2.0"
  },
  "devDependencies": {
    "babel-core": "6.7.4",
    "babel-eslint": "6.0.0-beta.6",
    "babel-preset-es2015-node5": "1.2.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-2": "6.5.0",
    "babel-register": "6.7.2",
    "chokidar": "1.4.3",
    "coveralls": "2.11.9",
    "electron-ipc-mock": "0.0.1",
    "electron-packager": "5.2.1",
    "electron-prebuilt": "0.37.6",
    "electron-rebuild": "1.1.3",
    "enzyme": "2.2.0",
    "eslint": "2.4.0",
    "eslint-config-airbnb": "6.2.0",
    "eslint-plugin-import": "1.4.0",
    "eslint-plugin-react": "4.2.3",
    "expect": "1.16.0",
    "fs-promise": "0.5.0",
    "glob": "7.0.3",
    "gulp-vinyl-zip": "1.2.2",
    "jsdom": "8.1.0",
    "mocha": "2.4.5",
    "mocha-eslint": "2.0.2",
    "mocha-jsdom": "1.1.0",
    "nyc": "6.4.0",
    "react-addons-test-utils": "0.14.7",
    "redux-devtools": "3.1.1",
    "rimraf": "2.5.2",
    "through2": "2.0.1",
    "tmp": "0.0.28",
    "vinyl-file": "2.0.0",
    "vinyl-fs": "2.4.2",
    "vinyl-named": "1.1.0"
  },
  "engines": {
    "node": ">=5.8.0"
  },
  "nyc": {
    "all": true,
    "require": "babel-register",
    "include": [
      "app/**"
    ],
    "extension": [
      ".jsx"
    ]
  }
}
