{
  "name": "Tofino",
  "productName": "tofino",
  "version": "0.1.0",
  "author": {
    "name": "Mozilla",
    "email": "tofino-dev@mozilla.org",
    "url": "https://mozilla.github.io/tofino/"
  },
  "description": "Project Tofino",
  "main": "main/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "datomish-user-agent-service": "0.0.2",
    "request": "2.65.0",
    "yargs": "5.0.0"
  }
}
