{
  "name": "Tofino",
  "productName": "tofino",
  "version": "0.2.0",
  "author": {
    "name": "Mozilla",
    "email": "tofino-dev@mozilla.org",
    "url": "https://mozilla.github.io/tofino/"
  },
  "description": "Project Tofino",
  "main": "main/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "datomish-user-agent-service": "0.0.7",
    "fs-promise": "0.5.0",
    "thenify": "3.2.0",
    "yargs": "6.0.0"
  }
}
